Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,elev,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,horizon,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,create_date,version,Sample Name,Site,SRA Study
SRR19625066,AMPLICON,602,46680886,PRJNA847616,SAMN28946506,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26456518,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",43cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675757,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,1C_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1C_E_FLBACPRE,1C,SRP379614
SRR19625067,AMPLICON,602,44439038,PRJNA847616,SAMN28946505,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25292261,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",58cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675756,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,1C_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,1C_B_FLBACPRE,1C,SRP379614
SRR19625068,AMPLICON,602,149508506,PRJNA847616,SAMN28946568,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",85309504,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",28cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675755,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHF_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHF_E_FLBACPRE,CHF,SRP379614
SRR19625069,AMPLICON,602,102026358,PRJNA847616,SAMN28946567,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",58257097,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",36cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675754,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHF_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHF_B_FLBACPRE,CHF,SRP379614
SRR19625070,AMPLICON,602,115217382,PRJNA847616,SAMN28946504,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",64986000,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",11cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675753,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,1C_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1C_A_FLBACPRE,1C,SRP379614
SRR19625071,AMPLICON,602,79318918,PRJNA847616,SAMN28946566,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",44753728,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",8cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675752,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHF_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHF_A_FLBACPRE,CHF,SRP379614
SRR19625072,AMPLICON,602,104478304,PRJNA847616,SAMN28946565,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",59128474,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",20cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675751,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHE_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHE_E_FLBACPRE,CHE,SRP379614
SRR19625073,AMPLICON,602,68004930,PRJNA847616,SAMN28946564,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",38188343,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",27cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675750,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHE_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHE_B_FLBACPRE,CHE,SRP379614
SRR19625074,AMPLICON,602,56091952,PRJNA847616,SAMN28946563,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31739865,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",8cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675749,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHE_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHE_A_FLBACPRE,CHE,SRP379614
SRR19625075,AMPLICON,602,99358896,PRJNA847616,SAMN28946562,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",57191994,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",37cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675748,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHD_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHD_E_FLBACPRE,CHD,SRP379614
SRR19625076,AMPLICON,602,109851756,PRJNA847616,SAMN28946561,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",63878191,UNIVERSITY OF IDAHO,2018-01,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",45cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675747,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHD_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,CHD_B_FLBACPRE,CHD,SRP379614
SRR19625077,AMPLICON,602,68172888,PRJNA847616,SAMN28946560,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",38759479,UNIVERSITY OF IDAHO,2018-01,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675746,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHD_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T23:11:00Z,1,CHD_A_FLBACPRE,CHD,SRP379614
SRR19625078,AMPLICON,602,95053994,PRJNA847616,SAMN28946559,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",53570091,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",31cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675745,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHC_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,CHC_E_FLBACPRE,CHC,SRP379614
SRR19625079,AMPLICON,602,43079120,PRJNA847616,SAMN28946558,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",24705890,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",41cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675744,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHC_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHC_B_FLBACPRE,CHC,SRP379614
SRR19625080,AMPLICON,602,36504076,PRJNA847616,SAMN28946557,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",20647859,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",10cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675743,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHC_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHC_A_FLBACPRE,CHC,SRP379614
SRR19625081,AMPLICON,602,89928566,PRJNA847616,SAMN28946503,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",50958792,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",29cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675742,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,1B_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1B_E_FLBACPRE,1B,SRP379614
SRR19625082,AMPLICON,602,110397168,PRJNA847616,SAMN28946556,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",63273257,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",27cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675741,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHB_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHB_E_FLBACPRE,CHB,SRP379614
SRR19625083,AMPLICON,602,47237736,PRJNA847616,SAMN28946555,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26907408,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",39cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675740,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHB_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHB_B_FLBACPRE,CHB,SRP379614
SRR19625084,AMPLICON,602,129499832,PRJNA847616,SAMN28946554,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",73129988,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",12cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675739,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHB_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,CHB_A_FLBACPRE,CHB,SRP379614
SRR19625085,AMPLICON,602,51702168,PRJNA847616,SAMN28946553,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",29384032,UNIVERSITY OF IDAHO,2018-01,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",34cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675738,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHA_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHA_E_FLBACPRE,CHA,SRP379614
SRR19625086,AMPLICON,602,93864442,PRJNA847616,SAMN28946552,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",53431801,UNIVERSITY OF IDAHO,2018-01,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",44cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675737,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHA_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHA_B_FLBACPRE,CHA,SRP379614
SRR19625087,AMPLICON,602,81544512,PRJNA847616,SAMN28946551,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",46514966,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",9cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675736,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,CHA_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,CHA_A_FLBACPRE,CHA,SRP379614
SRR19625088,AMPLICON,602,64852256,PRJNA847616,SAMN28946550,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",37359784,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",40cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675735,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,4F_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4F_E_FLBACPRE,4F,SRP379614
SRR19625089,AMPLICON,602,76848310,PRJNA847616,SAMN28946549,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",43983149,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",58cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675734,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,4F_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4F_B_FLBACPRE,4F,SRP379614
SRR19625090,AMPLICON,602,76520822,PRJNA847616,SAMN28946548,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",42982115,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",13cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675733,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,4F_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4F_A_FLBACPRE,4F,SRP379614
SRR19625091,AMPLICON,602,60404680,PRJNA847616,SAMN28946547,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34447266,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",41cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675732,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,4E_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4E_E_FLBACPRE,4E,SRP379614
SRR19625092,AMPLICON,602,63527856,PRJNA847616,SAMN28946502,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",36501149,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",44cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675731,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,1B_B2_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,Yes,2022-06-12T22:38:00Z,1,1B_B2_FLBACPRE,1B,SRP379614
SRR19625093,AMPLICON,602,70364168,PRJNA847616,SAMN28946546,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",40304888,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",55cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675730,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,4E_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4E_B_FLBACPRE,4E,SRP379614
SRR19625094,AMPLICON,602,71495928,PRJNA847616,SAMN28946545,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",40561664,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",13cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675729,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,4E_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4E_A_FLBACPRE,4E,SRP379614
SRR19625095,AMPLICON,602,78315384,PRJNA847616,SAMN28946544,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",44666621,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",42cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675728,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,4D_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4D_E_FLBACPRE,4D,SRP379614
SRR19625096,AMPLICON,602,19215840,PRJNA847616,SAMN28946543,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",11011465,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",49cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675727,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,4D_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4D_B_FLBACPRE,4D,SRP379614
SRR19625097,AMPLICON,602,50577632,PRJNA847616,SAMN28946542,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28638008,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",13cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675726,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,4D_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4D_A_FLBACPRE,4D,SRP379614
SRR19625098,AMPLICON,602,44109744,PRJNA847616,SAMN28946541,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25004045,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",39cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675725,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,4C_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4C_E_FLBACPRE,4C,SRP379614
SRR19625099,AMPLICON,602,60308962,PRJNA847616,SAMN28946540,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34622528,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",52cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675724,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,4C_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4C_B_FLBACPRE,4C,SRP379614
SRR19625100,AMPLICON,602,45510598,PRJNA847616,SAMN28946539,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25675630,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",13cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675723,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,4C_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4C_A_FLBACPRE,4C,SRP379614
SRR19625101,AMPLICON,602,24031840,PRJNA847616,SAMN28946538,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",13684819,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",30cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675722,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,4B_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,4B_E_FLBACPRE,4B,SRP379614
SRR19625102,AMPLICON,602,75991664,PRJNA847616,SAMN28946537,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",43175138,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",42cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675721,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,4B_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4B_B_FLBACPRE,4B,SRP379614
SRR19625103,AMPLICON,602,34201426,PRJNA847616,SAMN28946501,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",19436201,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",44cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675720,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,1B_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1B_B_FLBACPRE,1B,SRP379614
SRR19625104,AMPLICON,602,108954174,PRJNA847616,SAMN28946536,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",61429977,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",12cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675719,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,4B_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4B_A_FLBACPRE,4B,SRP379614
SRR19625105,AMPLICON,602,69197492,PRJNA847616,SAMN28946535,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",39267738,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",32cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675718,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,4A_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4A_E_FLBACPRE,4A,SRP379614
SRR19625106,AMPLICON,602,62198038,PRJNA847616,SAMN28946534,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",35450174,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",46cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675717,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,4A_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4A_B_FLBACPRE,4A,SRP379614
SRR19625107,AMPLICON,602,64566306,PRJNA847616,SAMN28946533,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",36615555,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",14cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675716,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,4A_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,4A_A_FLBACPRE,4A,SRP379614
SRR19625108,AMPLICON,602,76627376,PRJNA847616,SAMN28946532,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",43353406,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",30cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675715,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,2F_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,2F_E_FLBACPRE,2F,SRP379614
SRR19625109,AMPLICON,602,48569360,PRJNA847616,SAMN28946531,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28007687,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",43cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675714,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,2F_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2F_B_FLBACPRE,2F,SRP379614
SRR19625110,AMPLICON,602,119096068,PRJNA847616,SAMN28946530,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",67217256,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",12cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675713,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,2F_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,2F_A_FLBACPRE,2F,SRP379614
SRR19625111,AMPLICON,602,48408024,PRJNA847616,SAMN28946529,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",27326220,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",32cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675712,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,2E_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2E_E_FLBACPRE,2E,SRP379614
SRR19625112,AMPLICON,602,24497186,PRJNA847616,SAMN28946528,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",14154654,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",43cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675711,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,2E_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T23:11:00Z,1,2E_B_FLBACPRE,2E,SRP379614
SRR19625113,AMPLICON,602,99680364,PRJNA847616,SAMN28946527,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",56117009,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",11cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675710,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,2E_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2E_A_FLBACPRE,2E,SRP379614
SRR19625114,AMPLICON,602,107400412,PRJNA847616,SAMN28946500,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",60877946,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",10cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675709,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,1B_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1B_A_FLBACPRE,1B,SRP379614
SRR19625115,AMPLICON,602,75679828,PRJNA847616,SAMN28946526,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",43517382,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",38cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675708,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,2D_E2_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,Yes,2022-06-12T22:39:00Z,1,2D_E2_FLBACPRE,2D,SRP379614
SRR19625116,AMPLICON,602,83428170,PRJNA847616,SAMN28946525,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",47196369,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",38cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675707,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,2D_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2D_E_FLBACPRE,2D,SRP379614
SRR19625117,AMPLICON,602,36461936,PRJNA847616,SAMN28946524,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",20571317,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",52cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675706,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,2D_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2D_B_FLBACPRE,2D,SRP379614
SRR19625118,AMPLICON,602,73811220,PRJNA847616,SAMN28946523,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",41250526,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",14cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675705,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,2D_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,2D_A_FLBACPRE,2D,SRP379614
SRR19625119,AMPLICON,602,56870940,PRJNA847616,SAMN28946522,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",32401028,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",30cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675704,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,2C_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2C_E_FLBACPRE,2C,SRP379614
SRR19625120,AMPLICON,602,97893628,PRJNA847616,SAMN28946521,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",56195382,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",42cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675703,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,2C_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2C_B_FLBACPRE,2C,SRP379614
SRR19625121,AMPLICON,602,105069468,PRJNA847616,SAMN28946520,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",59466354,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",12cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675702,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,2C_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2C_A_FLBACPRE,2C,SRP379614
SRR19625122,AMPLICON,602,58241092,PRJNA847616,SAMN28946519,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33064688,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",37cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675701,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,2B_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2B_E_FLBACPRE,2B,SRP379614
SRR19625123,AMPLICON,602,93675414,PRJNA847616,SAMN28946518,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",52864875,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",13cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675700,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,2B_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2B_A_FLBACPRE,2B,SRP379614
SRR19625124,AMPLICON,602,120006894,PRJNA847616,SAMN28946517,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",68585538,UNIVERSITY OF IDAHO,2018-01,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",31cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675699,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,2A_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2A_E_FLBACPRE,2A,SRP379614
SRR19625125,AMPLICON,602,65905154,PRJNA847616,SAMN28946499,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",37381925,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",32cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675698,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,1A_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1A_E_FLBACPRE,1A,SRP379614
SRR19625126,AMPLICON,602,118381494,PRJNA847616,SAMN28946516,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",66901309,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",38cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675697,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,2A_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,2A_B_FLBACPRE,2A,SRP379614
SRR19625127,AMPLICON,602,82274738,PRJNA847616,SAMN28946515,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",46827327,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",14cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675696,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,2A_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T23:12:00Z,1,2A_A_FLBACPRE,2A,SRP379614
SRR19625128,AMPLICON,602,20684118,PRJNA847616,SAMN28946514,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",11758290,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",35cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675695,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,1F_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1F_E_FLBACPRE,1F,SRP379614
SRR19625129,AMPLICON,602,66420466,PRJNA847616,SAMN28946513,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",38184804,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",43cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675694,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,1F_B2_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,Yes,2022-06-12T22:38:00Z,1,1F_B2_FLBACPRE,1F,SRP379614
SRR19625130,AMPLICON,602,26804652,PRJNA847616,SAMN28946512,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",15247784,UNIVERSITY OF IDAHO,2018-01,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",43cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675693,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,1F_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1F_B_FLBACPRE,1F,SRP379614
SRR19625131,AMPLICON,602,241651228,PRJNA847616,SAMN28946511,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",137634102,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",16cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675692,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,1F_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,1F_A_FLBACPRE,1F,SRP379614
SRR19625132,AMPLICON,602,50532482,PRJNA847616,SAMN28946510,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28740225,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",32cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675691,USA,North America,USA: Florida,E horizon,Illumina MiSeq,30.1911 N 82.4329 W,1E_E_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:39:00Z,1,1E_E_FLBACPRE,1E,SRP379614
SRR19625133,AMPLICON,602,96463878,PRJNA847616,SAMN28946509,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",54261055,UNIVERSITY OF IDAHO,2018-01,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",11cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675690,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,1E_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1E_A_FLBACPRE,1E,SRP379614
SRR19625134,AMPLICON,602,59599806,PRJNA847616,SAMN28946508,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34598577,UNIVERSITY OF IDAHO,2018-01,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",44cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675689,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,1D_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1D_B_FLBACPRE,1D,SRP379614
SRR19625135,AMPLICON,602,106336678,PRJNA847616,SAMN28946507,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",60350016,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",16cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675688,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,1D_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1D_A_FLBACPRE,1D,SRP379614
SRR19625136,AMPLICON,602,72254448,PRJNA847616,SAMN28946498,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",41788520,UNIVERSITY OF IDAHO,2018-01,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",47cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675687,USA,North America,USA: Florida,B horizon,Illumina MiSeq,30.1911 N 82.4329 W,1A_B_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1A_B_FLBACPRE,1A,SRP379614
SRR19625137,AMPLICON,602,130809182,PRJNA847616,SAMN28946497,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",74900087,UNIVERSITY OF IDAHO,2018-01,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",13cm,45m,ENVO_01000174,ENVO_01001582,ENVO_00005746 | PCO_1000004,SRX15675686,USA,North America,USA: Florida,A horizon,Illumina MiSeq,30.1911 N 82.4329 W,1A_A_FLBACPRE,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-06-12T00:00:00Z,NO,2022-06-12T22:38:00Z,1,1A_A_FLBACPRE,1A,SRP379614
